{
  "version": "1.00",
  "projectName": "KiwiBoard",
  "author": "2p3ca",
  "items": [
    {
      "parentId": 0,
      "type": "textItem",
      "defaultValue": "",
      "item": {
        "textLength": 0,
        "itemType": "TIME_DURATION_SECONDS",
        "name": "RunTime",
        "id": 6,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Wash",
        "variableName": "Wash",
        "id": 2,
        "eepromAddress": -1,
        "functionName": "@wash",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": true
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Spin",
        "variableName": "Spin",
        "id": 37,
        "eepromAddress": -1,
        "functionName": "@spin",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Dry",
        "variableName": "Dry",
        "id": 38,
        "eepromAddress": -1,
        "functionName": "@dry",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Settings",
        "variableName": "Settings",
        "id": 7,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "analogItem",
      "defaultValue": "3",
      "item": {
        "maxValue": 7,
        "offset": 1,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Backlight",
        "variableName": "Backlight",
        "id": 36,
        "eepromAddress": 84,
        "functionName": "@backlightChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Wash",
        "variableName": "washSettings",
        "id": 8,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 8,
      "type": "analogItem",
      "defaultValue": "4",
      "item": {
        "maxValue": 9,
        "offset": 1,
        "divisor": 1,
        "unitName": "min",
        "step": 1,
        "name": "Time",
        "variableName": "wash_duration",
        "id": 9,
        "eepromAddress": 4,
        "functionName": "@settings_changed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 8,
      "type": "analogItem",
      "defaultValue": "1",
      "item": {
        "maxValue": 10,
        "offset": 1,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Rotations",
        "variableName": "Rotations",
        "id": 39,
        "eepromAddress": 86,
        "functionName": "@settings_changed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 8,
      "type": "analogItem",
      "defaultValue": "175",
      "item": {
        "maxValue": 350,
        "offset": 50,
        "divisor": 1,
        "unitName": "rpm",
        "step": 5,
        "name": "Speed",
        "variableName": "wash_speed",
        "id": 11,
        "eepromAddress": 10,
        "functionName": "@settings_changed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 8,
      "type": "analogItem",
      "defaultValue": "400",
      "item": {
        "maxValue": 2000,
        "offset": 500,
        "divisor": 1,
        "unitName": "",
        "step": 25,
        "name": "Accel",
        "variableName": "washAMAX",
        "id": 41,
        "eepromAddress": 90,
        "functionName": "@settings_changed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Spin",
        "variableName": "SpinSettings",
        "id": 12,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 12,
      "type": "analogItem",
      "defaultValue": "44",
      "item": {
        "maxValue": 119,
        "offset": 1,
        "divisor": 1,
        "unitName": "sec",
        "step": 1,
        "name": "Time",
        "variableName": "spin_duration",
        "id": 13,
        "eepromAddress": 12,
        "functionName": "@settings_changed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 12,
      "type": "analogItem",
      "defaultValue": "50",
      "item": {
        "maxValue": 950,
        "offset": 50,
        "divisor": 1,
        "unitName": "rpm",
        "step": 5,
        "name": "Speed",
        "variableName": "spin_speed",
        "id": 14,
        "eepromAddress": 14,
        "functionName": "@settings_changed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 12,
      "type": "analogItem",
      "defaultValue": "375",
      "item": {
        "maxValue": 2000,
        "offset": 500,
        "divisor": 1,
        "unitName": "",
        "step": 25,
        "name": "Accel",
        "variableName": "spinAMAX",
        "id": 40,
        "eepromAddress": 88,
        "functionName": "@settings_changed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Dry",
        "variableName": "DrySettings",
        "id": 15,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 15,
      "type": "analogItem",
      "defaultValue": "4",
      "item": {
        "maxValue": 10,
        "offset": 1,
        "divisor": 1,
        "unitName": "min",
        "step": 1,
        "name": "Time",
        "variableName": "dry_duration",
        "id": 16,
        "eepromAddress": 16,
        "functionName": "@settings_changed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 15,
      "type": "analogItem",
      "defaultValue": "20",
      "item": {
        "maxValue": 100,
        "offset": 50,
        "divisor": 1,
        "unitName": "rpm",
        "step": 5,
        "name": "Speed",
        "variableName": "dry_speed",
        "id": 17,
        "eepromAddress": 18,
        "functionName": "@settings_changed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 15,
      "type": "boolItem",
      "defaultValue": "true",
      "item": {
        "naming": "ON_OFF",
        "name": "Cooldown",
        "variableName": "fanCooldown",
        "id": 18,
        "eepromAddress": 20,
        "functionName": "@settings_changed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 15,
      "type": "analogItem",
      "defaultValue": "1",
      "item": {
        "maxValue": 9,
        "offset": 1,
        "divisor": 1,
        "unitName": "min",
        "step": 1,
        "name": "Cool Time",
        "variableName": "cooldownTime",
        "id": 19,
        "eepromAddress": 21,
        "functionName": "@settings_changed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 15,
      "type": "analogItem",
      "defaultValue": "4",
      "item": {
        "maxValue": 9,
        "offset": 1,
        "divisor": 1,
        "unitName": "min",
        "step": 1,
        "name": "Preheat",
        "variableName": "MaxPreheat",
        "id": 48,
        "eepromAddress": 94,
        "functionName": "@settings_changed",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 7,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Advanced",
        "variableName": "Advanced",
        "id": 30,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 30,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "YES_NO",
        "name": "Invert Encoder",
        "variableName": "InvertEncoder",
        "id": 34,
        "eepromAddress": 79,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 30,
      "type": "analogItem",
      "defaultValue": "148",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Global Scaler",
        "variableName": "GlobalScaler",
        "id": 32,
        "eepromAddress": 75,
        "functionName": "@GlobalScalerChanged",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 30,
      "type": "analogItem",
      "defaultValue": "17",
      "item": {
        "maxValue": 31,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "IRun",
        "variableName": "IRun",
        "id": 33,
        "eepromAddress": 77,
        "functionName": "@iRunChanged",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 30,
      "type": "boolItem",
      "defaultValue": "true",
      "item": {
        "naming": "ON_OFF",
        "name": "StealthChop",
        "variableName": "StealthChop",
        "id": 45,
        "eepromAddress": 96,
        "functionName": "@stealthChopChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 30,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "ON_OFF",
        "name": "Sound",
        "variableName": "sounder",
        "id": 49,
        "eepromAddress": 97,
        "functionName": "@soundChanged",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 30,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 100,
        "offset": 0,
        "divisor": 1,
        "unitName": "%",
        "step": 1,
        "name": "Volume",
        "variableName": "SoundLevel",
        "id": 50,
        "eepromAddress": 98,
        "functionName": "@soundLevel",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 30,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "ON_OFF",
        "name": "Motor Test",
        "variableName": "motorTest",
        "id": 44,
        "eepromAddress": -1,
        "functionName": "@motortest",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 30,
      "type": "textItem",
      "defaultValue": "1.00",
      "item": {
        "textLength": 10,
        "itemType": "PLAIN_TEXT",
        "name": "Version",
        "variableName": "Version",
        "id": 43,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO32",
    "lastDisplayUuid": "e6342680-6fab-4d1b-ac08-ce8dbfc0974c",
    "lastInputUuid": "89cd7f70-0457-4884-97c2-0db904ccb0ba",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "e3d447ef-a620-47fa-9a3c-012665b30bdf",
    "applicationUUID": "a44877f0-b65e-4c52-9701-aefa48df02b9",
    "applicationName": "KiwiBoard",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "3",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DOUBLE_BUFFER_ROWS",
        "latestValue": "100",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SCREEN_REQUIRED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_CALIB_WIDTH",
        "latestValue": "240",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_CALIB_HEIGHT",
        "latestValue": "320",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_USE_RAW_TFT_FUNCTION",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ORIENTATION_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SWAP_XY",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_X_INVERTED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_Y_INVERTED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "CALIB_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SCREEN_CALIBRATE",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_CALIBRATION_STORAGE_LOC",
        "latestValue": "400",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "num:,4",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "num:,4",
        "subsystem": "THEME"
      },
      {
        "name": "BORDER_FOR_ACTIONS",
        "latestValue": "0",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_ALWAYS",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "false",
        "subsystem": "THEME"
      },
      {
        "name": "USE_SLIDER_ANALOG",
        "latestValue": "false",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "false",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": false,
    "useCppMain": true,
    "saveLocation": "ALL_TO_SRC",
    "usingSizedEEPROMStorage": true,
    "eepromDefinition": "eeprom:",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  },
  "stringLists": []
}