; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Use the earlephilhower core rather than mbed 
[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	davetcc/tcMenu@^3.1.0
	olikraus/U8g2@^2.34.15
	davetcc/IoAbstraction@^3.1.0
	davetcc/tcUnicodeHelper@^0.2.0
	tommag/TMC5160@^1.0.0
monitor_speed = 115200
;upload_protocol = cmsis-dap
;debug_tool = cmsis-dap