; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Use the earlephilhower core rather than mbed 
[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	davetcc/tcMenu@^3.1.0
	davetcc/IoAbstraction@^3.1.0
	davetcc/tcUnicodeHelper@^0.2.0
	tommag/TMC5160@^1.0.0
	bodmer/TFT_eSPI@^2.5.23
	bitbank2/PNGdec@^1.0.1
monitor_speed = 115200
; upload_protocol = cmsis-dap
; debug_tool = cmsis-dap

build_flags =
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

	; Screen Capture support.   To disable the screen capture functionality, comment out  this define.
	-DSCREENCAP

; These flags are required in order to configure the pinout to be used by tft_eSPI
; Without it, we would need to be altering the library code in order to configure these, which we dont want
; to do.   Also configures which default library fonts to load.

	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_MISO=16
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=20
	-DTFT_DC=21
	-DTFT_RST=22
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=70000000
	-DSPI_READ_FREQUENCY=20000000
